<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aakanksha Mahajan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aakanksha
          <span class="text-primary">Mahajan</span>
        </h1>
        <div class="subheading mb-5">1321 W. Taylor, Chicago, IL · +1 (419) 819-9394                                                       ·
          <a href="mailto:name@email.com">aakankm@bgsu.edu</a>
        </div>
        <p class="lead mb-5">Enthusiastic and result-oriented professional with strong analytical and problem-solving skills. Comprehensive IT background in web application development with good exposure to all phases of SLDC from Requirement Analysis, Development through Deployment.</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">iOS Application Developer Intern </h3>
            <div class="subheading mb-3">Senecio Corporation, Ohio                                                                                               </div>
            <p>
			<ul>
               <li>Architected iOS Mobile Application Public Places, which implements Augmented Reality technology using ​ARKit, ARCL and MapKit libraries ​to virtually display details of real-world public places facilitating immersive user interaction</li>
               <li>Developed dynamic and responsive User Interfaces using UIKit, Macaw, Animated Toolbar, Navigation, etc. and integrated innovative features like virtual tours and social media plugins for easy sign up and content sharing</li>
               <li>Implemented Analytics SDK to understand the application usage and further assist business decision making</li>
            </ul>  
			
			</div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Application developer </h3>
            <div class="subheading mb-3">iNautix Technolgies, Pune</div>
            <p>
			<ul>
               <li>Spearheaded the API implementation to automate the code deployment process from Jenkin to Unix server which facilitated Continuous Deployment and reduced the man-hour required on the task by over 20%</li>
			   <li>Built RESTful web APIs following Test Driven Development on Spring boot platform using Spring MVC and AOP framework in Agile Development environment for a financial banking system to process customized business data and thereby help client cut application maintenance cost by 5%</li>
               <li>Performed User Acceptance Testing and Integration Testing to provide a verified solution with validated end to end business flow to the client every time before deliverable goes live-----------------------------------</li>
               <li>Developed a seamless interface to consume the REST APIs using AngularJS-------------------------------</li>
			</ul>  
			</div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2016 - Dec 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Cybage Software Private Limited, Pune </div>
            <p>
			   <ul>
               <li>Optimized an eCommerce application business process by redesigning existing functionalities and leveraging software design patterns which reduced the code run time by 5% </li>
			   <li>Orchestrated the implementation of website feature enhancements to significantly improve web functionality and responsiveness using AJAX, HTML, CSS, and Bootstrap</li>
               <li>Constructed efficient Oracle and SQL Server scripts, worked with PL/SQL procedures and functions to maintain and support daily operations of the application</li>
               <li>Collaborated with business teams for requirement elicitation and collaborated with Quality Assurance teams to provide specifications for the functionality and possible testing scenarios----- </li>
			   </ul>  
			</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul 2013 - Jul 2016 </span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bowling Green State University, Ohio </h3>
            <div class="subheading mb-3">Master of Science </div>
            <div>Computer Software Engineering </div>
            <p>GPA: 3.86/4 </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Anticipated Dec 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">James Buchanan High School</h3>
            <div class="subheading mb-3">Bachelor of Technology </div>
			<div>Computer Science </div>
            <p>GPA: 4/4 </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2009 - May 2013</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>
		
		<p> 
		    <ul>
               <li>Programming  &nbsp Java, Python, Swift, SQL, PL/SQL, HTML5, CSS3, Bootstrap, JavaScript, JSON, XML  </li>
			   <li>Databases     &nbsp &nbsp &nbsp     SQL Developer, MySQL, SQL Server Studio Management, Oracle 11G</li>
               <li>Technologies   &nbsp &nbsp        Agile, Spring MVC, Spring Boot, Junit, JPA, Swagger, Hadoop, Map Reduce </li>
               <li>Tools         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp       Eclipse, Xcode, Anaconda Jupyter, Docker, VersionOne, Putty, Toad, Git Hub, Maven, Jenkins, Postman, Jira </li>
			   <li>Microsoft Certified in Database Administration Fundamentals (MTA) </li>
			</ul> 
		
		</p>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
